<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="].#XKO2+3E^2:5$ITCRk">mySprite</variable><variable type="KIND_SpriteKind" id="=cof-QccD=R]!_p1j}C-">Player</variable><variable type="KIND_SpriteKind" id="wy-!kgw~/,A,}F~[LvQ*">Projectile</variable><variable type="KIND_SpriteKind" id="oi*4TG8iv5S-}jwWky0%">Food</variable><variable type="KIND_SpriteKind" id="e@rU1pcw4$ne=i(-])kp">Enemy</variable></variables><block type="pxt-on-start" id="?I(.cFnWGj@.As9TMuB-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GU{-n:,l7[#(AsyZ{3H."><field name="VAR" id="].#XKO2+3E^2:5$ITCRk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|rdi0KtpAQ.nQILpZP$j"><value name="img"><shadow type="screen_image_picker" id="kK2ZM3?@zbnLu8:0C9H$"><field name="img">img`
9 9 9 9 
9 8 8 9 
9 8 8 9 
9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kK2ZM3?@zbnLu8:0C9H$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4eR8rXCBW*;HjE9G`[x@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mD{Am@-n7u*^^Wz2fZpW"><value name="sprite"><block type="variables_get" id="^F#E*fw3DQuoi`J#yF*i"><field name="VAR" id="].#XKO2+3E^2:5$ITCRk">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%RfcYJ@5G*`ke[=yR3@b"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="2:Hl%q?DVp6i~G:EgZ^U"><field name="index">21</field></shadow></value><next><block type="game_control_sprite" id="U_@@t%X.q`ED{SxjNH{~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?Ig)+r/Ml,=bHZ1T)|Eo"><field name="VAR" id="].#XKO2+3E^2:5$ITCRk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Gqctv;mEkIAl+[IGz?#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v:1UoJxS*Ro^T3GNnM$["><field name="speed">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="(3NQRSv)zh-8(vZ+}($a"><value name="img"><shadow type="background_image_picker" id="rR/LMA1.vMi4ssjAMfp{"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444..4444444..........................................................44444...44444444444444444444444444444....44444444444444444444
44444555444444444444444444444444...................................................................44444.............44444444444444...........................44
44444544444444444444445444444444...................................................................44444......................................................44
44444544444445444444445444444444...................................................................44444..............................................44444...44
44444554444445444444445444444444......................................................................................................................44444..444
44444455544445444444445444444444.......................44444..........................................................................................44444..444
444444445544455554444454444444444......................44444..........................................................................................44444..444
444444444544455454444454444444444......................44444..........................................................................................44444..444
444445555544454454444454444444444......................44444.................................................................................................444
444444444444444444444444444444444......................44444............................4....................................................................444
444444444444444444444444444444444............................................................................................................................444
444444444444444444444.......44444........................................4444444444444...................................444444444444444.....................444
444.........................44444........................................44444444444444444...............................444444444444444.....................444
444.........................444444.......................................4444444444444444444............................4444444..4444444.....................444
444.........................444444...............44444...................4444444444444444444............................4444444...4444444....................444
444.........................444444...............44444...................44444444444444444444444444....................4444444....4444444....................444
444.........................444444...............44444...................44444....44444444444444444444444444444444444444444444.....444444....................444
444..........................44444...............44444...................444444.......444444444444444444444444444444444444444......444444....................444
444..........................44444...............44444...................444444..........444444444444444444444444444444444444.......44444....................444
444..........................44444...............44444...................444444...................................44444444444.......44444....................444
444..........................44444...............44444...................444444...................................4444444444.........44444...................444
444..........................44444...............44444....................44444......................................................44444...................444
444..........................44444....4......4...44444....................44444......................................................44444...................444
444..........................444444..............444444...................44444.......................................................4444...................444
444..........................444444..............444444...................44444...............4....................4..................4444...................444
444..........................444444..............444444...................44444........................................................444....................44
444444444444444444...........444444..............4444444..................44444........................................................4444............444....44
444444444444444444............44444.............4.444444..................44444........................................................4444............444....44
444444444444444444............44444...............4444444.................44444...........................................44444........4444............444....44
444444444444444444............44444...............4444444.................44444...........................................44444........4444...................44
4444444444444444444...........444444...............444444.................44444...........................................44444........4444...................44
444..........444444...........444444...............444444.................44444...........................................44444........4444...................44
444..........444444...........444444............4...44444.................44444...........................................44444........4444...................44
444..........444444...........444444................44444.................44444........................................................4444...................44
444...........44444............44444................44444.................44444........................................................4444...................44
444...........44444............444444...............444444................44444........................................................4444...................44
444..4........44444............444444...............444444................44444........................................................4444...................44
444...........44444............444444...............444444................44444.......................................................44444...................44
444...........44444............444444...............444444................44444..............4.......................................444444...................44
444...........44444.............444444...............44444................44444......................................................44444....................44
444...........444444............444444...............44444..............................................444444......................44444...................4.44
444...........444444............444444...............44444..................4...........................4444444.....................4444......................44
444...........444444............444444...............444444.................................4444444444444444444....................44444......................44
444...........444444.............444444..............444444.................................44444444444444444444...................44444.........444..........44
444............44444.............444444..............444444.................................44444444444444444444.......4..........44444..........444..........44
444............44444.............444444..............444444.................................444444444444444444444................444444..........444..........44
444............44444.............444444...............44444.................................4444444444444444444444...........4444444444.......................44
444............44444..............444444..............444444..............................................4444444444.....4444444444444........................44
444............44444..............444444..............444444...............................................44444444444444444444444444.........................44
444.4..........44444..............444444..............444444................................................44444444444444444444444...........................44
444............44444..............444444...........444444444.................................................4444444444444444444444...........................44
444.........4..444444..............4444444444444444444444444..................................................444444444444444444444...........................44
4444...........444444..............4444444444444444444444444........................................4..........44444444444444.44444...........................44
4444...........444444..............4444444444444444444444444................4.................................................44444...........................44
4444...........444444..................44444444444444444444...................................................................44444..................444......44
4444............44444..................4444444444444444......................................................................444444..................444......44
4444............444444.................44.................................44444..............................................444444..................444......44
4444............444444.................44.................................44444...........................................4..444444...........................44
44444...........444444....................................................44444..............................................444444...........................44
44444...........444444....................................................44444..............................................44444............................44
44444...........444444....................................................44444..............................................44444..........444...............44
44444............444444...................................................44444..............................................44444..........444...............44
44444............444444...................................................44444..............................................44444..........444...............44
444..............444444...................................................44444..............................................44444........................4...44
444..............4444444..................................................44444..............................................44444............................44
444..............4444444.................................................444444..............................................44444.4..........................44
444...............444444...............................................44444444.........................4....................4444.............................44
444...............4444444....................4.......................4444444444.............................444444444444444444444.............................44
444...............4444444....................................444444444444444444......................444444444444444444444444444..............................44
444................444444444444444444444.....................444444444444444444...................444444444444444444444444444444..............................44
444................444444444444444444444.....................4444444444444444................44444444444444444444444444444444444..............................44
4444...............444444444444444444444.....................44444444444444...............44444444444444444444444444444444444444.................444..........44
4444...................44444444444444444.....................444444444444.................4444444444444444444444.................................444..........44
4444...................44444444444444444.....................44444.......................4444444444444444........................................444..........44
4444...............................44444.....................44444.......................4444444444444........................................................44
4444...............................44444.....................44444......................444444444.............................................................44
4444................4..............44444.....................44444......................4444444...............................................................44
4444...............................44444.....................44444......................444444................................................................44
4444...............................44444.....................44444..4...................444444................................................................44
4444...............................44444.....................44444......................44444...........................................................44444.44
44444..............................44444.....................44444.....................444444...........................................................44444.44
44444.........................4....44444..........4..........44444.....................444444.............4......4......................................44444.44
44444..............................44444.....................44444..4..................444444...........................................................44444.44
44444..............................444444....................44444.....................444444................444.............................444........44444.44
44444..............................444444....................44444.....................44444.................444.............................444........44444.44
44444..............................444444....................44444....................444444.................444.............................444........44444.44
44444..............................444444....................44444....................444444...............4.....4............................................44
44444..............................444444....................44444....................444444..................................................................44
44444...............................44444....................44444....................444444..........4.......................................................44
44444............................44444444....................44444...4................44444...................................................................44
444....................444444444444444444....................44444....................44444....4..............................................................44
444....................444444444444444444....................44444....................44444...........4.......................................................44
444....................444444444444444444....................44444....................44444.....44444.........................................................44
444....................444444444444444444....................444444...................44444.....44444..........................4..........................4...44
444....................44444444444444........................444444...................44444.....44444................................4........................44
444..........................................................444444...................44444.....44444............................444..........................44
444..........................................................444444...................44444.....44444............................444..........................44
444..............................................44444........44444...................444........................................444..........................44
444..............................................44444........44444...................444......4......4.......................................................44
444.......4......................................44444........44444...................444.4....................................4.....4.......................444
44444............................................44444........44444...................444.................................................................4..444
444444...........................................44444........44444...................444......................4.............................................444
4444444.......................................................44444..................44444...................................................................444
4444444...............................................................................4444...................................................................444
44444444..............................................................................4444.......444..........................................................44
444444444.............................................................................4444.......444..........................................................44
4444444444............................................................................4444.......444..........................................................44
44444444444...........................................................................4444....................................................................44
444444444444..........................................................................4444....................................................................44
4444444444444444444444444444444444444444444444444444..................................4444....................................................................44
4444444444444444444444444444444444444444444444444444.................................44444....................................................................44
4444444444444444444444444444444444444444444444444444.................................44444..............................................77777777777777777.....44
4444444444444444444444444444444444444444444444444444.................................44444.......................777..........77777777777777777777777777777...44
4444444444444444444444444444444444444444444444444444................44444............444477777777777777777777777777777777777777777777777777777777777777777777777
4444444444444444444444444444444444444444444444444444................44444.......4....444477777777777777777777777777777777777777777777777777777777777777777777777
4444444444444444444444444444444444444444444444444444.............4..44444............444477777777777777777777777777777777777777777777777777777777777777777777777
4444444444444444444444444444444444444444444444444444................44444............444477777777777777777777777777777777777777777777777777777777777777777777777
4444444444444444444444444444444444444444444444444444................44444............444477777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"rR/LMA1.vMi4ssjAMfp{"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>